最近3次解压操作的完整日志:
============================================================

操作 1 (ID: 9858c6bd):
----------------------------------------
[2025-09-15 18:25:40] 开始处理文件夹: D:/BaiduNetdiskDownload/PC-XIA
[2025-09-15 18:25:40] 🔓 无密码模式，将先尝试无密码解压
[2025-09-15 18:25:40] ⏳ 已启用Bandizip手动密码输入
[2025-09-15 18:25:40] 开始处理文件夹: D:/BaiduNetdiskDownload/PC-XIA
[2025-09-15 18:25:40] 🔍 检查文件夹: PC-XIA
[2025-09-15 18:25:40] 🗜️ 发现异常格式压缩包: XIA.7zshanchu
[2025-09-15 18:25:40] 文件名已修正: XIA.7zshanchu -> XIA.7z
[2025-09-15 18:25:40] 📦 开始解压: XIA.7z
[2025-09-15 18:25:40] 📁 目标路径: D:/BaiduNetdiskDownload/PC-XIA
[2025-09-15 18:25:40] 📋 解压前目标目录文件数: 5
[2025-09-15 18:25:40] 🔐 密码模式：跳过无密码尝试，直接使用密码列表
[2025-09-15 18:25:40] 🔑 尝试密码 1/1: ***
[2025-09-15 18:25:40] 💻 执行命令: "C:\Program Files\WindowsApps\Bandisoft.com.15700C60EE320_7.40.22.0_x64__dytvnjx3s1h08\bin\Bandizip.exe" x -p:ccr -o:D:/BaiduNetdiskDownload/PC-XIA -y -aoa D:/BaiduNetdiskDownload/PC-XIA\XIA.7z
[2025-09-15 18:26:28] 📊 命令返回码: 0
[2025-09-15 18:26:30] ⏳ 等待解压操作完成...
[2025-09-15 18:26:30] 📋 解压后目标目录文件数: 6
[2025-09-15 18:26:30] 📄 新增文件: XIA
[2025-09-15 18:26:30] ✅ 解压成功: XIA.7z
[2025-09-15 18:26:30] 💾 保留原压缩包: XIA.7zshanchu
[2025-09-15 18:26:30] ✅ 第1轮处理完成: XIA.7zshanchu
[2025-09-15 18:26:30] 🔄 第1轮处理完成，继续检查...
[2025-09-15 18:26:30] 📁 文件夹 XIA 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:26:30] 🔍 检查文件夹: 44
[2025-09-15 18:26:30] 🗜️ 发现异常格式压缩包: 33.7z删
[2025-09-15 18:26:30] 文件名已修正: 33.7z删 -> 33.7z
[2025-09-15 18:26:30] 📦 开始解压: 33.7z
[2025-09-15 18:26:30] 📁 目标路径: D:/BaiduNetdiskDownload/PC-XIA\XIA\44
[2025-09-15 18:26:30] 📋 解压前目标目录文件数: 1 
[2025-09-15 18:26:30] 🔐 密码模式：跳过无密码尝试，直接使用密码列表
[2025-09-15 18:26:30] 🔑 尝试密码 1/1: ***
[2025-09-15 18:26:30] 💻 执行命令: "C:\Program Files\WindowsApps\Bandisoft.com.15700C60EE320_7.40.22.0_x64__dytvnjx3s1h08\bin\Bandizip.exe" x -p:ccr -o:D:/BaiduNetdiskDownload/PC-XIA\XIA\44 -y -aoa D:/BaiduNetdiskDownload/PC-XIA\XIA\44\33.7z
[2025-09-15 18:27:43] 📊 命令返回码: 0
[2025-09-15 18:27:45] ⏳ 等待解压操作完成...
[2025-09-15 18:27:45] 📋 解压后目标目录文件数: 2
[2025-09-15 18:27:45] 📄 新增文件: 33
[2025-09-15 18:27:45] ✅ 解压成功: 33.7z
[2025-09-15 18:27:45] 💾 保留原压缩包: 33.7z删
[2025-09-15 18:27:45] ✅ 第1轮处理完成: 33.7z删
[2025-09-15 18:27:45] 🔄 第1轮处理完成，继续检查...
[2025-09-15 18:27:45] 📁 文件夹 33 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 22 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 11 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 🎯 文件夹 Game 中发现可执行文件，停止处理
[2025-09-15 18:27:45] 📁 文件夹 存档 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 Save 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 无法选择章节按alt+t关掉机翻就全部能点了 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 游戏名 夏のサカり 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 解压码ccr 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 📁 文件夹 路径不能有中文，不然影响机翻 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:27:45] 处理完成！
[2025-09-15 18:27:45] ==================================================
[2025-09-15 18:27:45] 文件夹处理完成！

操作 2 (ID: dd20fbc5):
----------------------------------------
[2025-09-15 18:23:23] 开始处理文件夹: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 🔓 无密码模式，将先尝试无密码解压
[2025-09-15 18:23:23] ⏳ 已启用Bandizip手动密码输入
[2025-09-15 18:23:23] 开始处理文件夹: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 🔍 检查文件夹: PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 🗜️ 发现异常格式压缩包: PC 睡眠1+2.7z删
[2025-09-15 18:23:23] 文件名已修正: PC 睡眠1+2.7z删 -> PC 睡眠1+2.7z
[2025-09-15 18:23:23] 📦 开始解压: PC 睡眠1+2.7z
[2025-09-15 18:23:23] 📁 目标路径: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 📋 解压前目标目录文件数: 2
[2025-09-15 18:23:23] 🔐 密码模式：跳过无密码尝试，直接使用密码列表
[2025-09-15 18:23:23] 🔑 尝试密码 1/1: ***
[2025-09-15 18:23:23] 💻 执行命令: "C:\Program Files\WindowsApps\Bandisoft.com.15700C60EE320_7.40.22.0_x64__dytvnjx3s1h08\bin\Bandizip.exe" x -p:ccr "-o:D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本" -y -aoa "D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2.7z"
[2025-09-15 18:23:25] 📊 命令返回码: 0
[2025-09-15 18:23:27] ⏳ 等待解压操作完成...
[2025-09-15 18:23:27] 📋 解压后目标目录文件数: 3
[2025-09-15 18:23:27] 📄 新增文件: PC 睡眠1+2
[2025-09-15 18:23:27] ✅ 解压成功: PC 睡眠1+2.7z
[2025-09-15 18:23:27] 💾 保留原压缩包: PC 睡眠1+2.7z删
[2025-09-15 18:23:27] ✅ 第1轮处理完成: PC 睡眠1+2.7z删
[2025-09-15 18:23:27] 🔄 第1轮处理完成，继续检查...
[2025-09-15 18:23:27] 📁 文件夹 PC 睡眠1+2 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:27] 🔍 检查文件夹: 44
[2025-09-15 18:23:27] 🗜️ 发现异常格式压缩包: 33.7z删
[2025-09-15 18:23:27] 文件名已修正: 33.7z删 -> 33.7z
[2025-09-15 18:23:27] 📦 开始解压: 33.7z
[2025-09-15 18:23:27] 📁 目标路径: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2\44
[2025-09-15 18:23:27] 📋 解压前目标目录文件数: 1
[2025-09-15 18:23:27] 🔐 密码模式：跳过无密码尝试，直接使用密码列表
[2025-09-15 18:23:27] 🔑 尝试密码 1/1: ***
[2025-09-15 18:23:27] 💻 执行命令: "C:\Program Files\WindowsApps\Bandisoft.com.15700C60EE320_7.40.22.0_x64__dytvnjx3s1h08\bin\Bandizip.exe" x -p:ccr "-o:D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2\44" -y -aoa "D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2\44\33.7z"
[2025-09-15 18:23:32] 📊 命令返回码: 0
[2025-09-15 18:23:34] ⏳ 等待解压操作完成...
[2025-09-15 18:23:34] 📋 解压后目标目录文件数: 2
[2025-09-15 18:23:34] 📄 新增文件: 33
[2025-09-15 18:23:34] ✅ 解压成功: 33.7z
[2025-09-15 18:23:34] 💾 保留原压缩包: 33.7z删
[2025-09-15 18:23:34] ✅ 第1轮处理完成: 33.7z删
[2025-09-15 18:23:34] 🔄 第1轮处理完成，继续检查...
[2025-09-15 18:23:34] 📁 文件夹 33 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 📁 文件夹 22 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 📁 文件夹 11 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 🎯 文件夹 Deep Sleep 中发现可执行文件，停止处理
[2025-09-15 18:23:34] 🎯 文件夹 Deep Sleep 2 中发现可执行文件，停止处理
[2025-09-15 18:23:34] 📁 文件夹 解压码ccr 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 处理完成！
[2025-09-15 18:23:34] ==================================================
[2025-09-15 18:23:34] 文件夹处理完成！
[2025-09-15 18:25:37] 已选择文件夹: D:/BaiduNetdiskDownload/PC-XIA
[2025-09-15 18:25:40] ==================================================

操作 3 (ID: dd20fbc5):
----------------------------------------
[2025-09-15 18:23:23] 开始处理文件夹: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 🔓 无密码模式，将先尝试无密码解压
[2025-09-15 18:23:23] ⏳ 已启用Bandizip手动密码输入
[2025-09-15 18:23:23] 开始处理文件夹: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 🔍 检查文件夹: PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 🗜️ 发现异常格式压缩包: PC 睡眠1+2.7z删
[2025-09-15 18:23:23] 文件名已修正: PC 睡眠1+2.7z删 -> PC 睡眠1+2.7z
[2025-09-15 18:23:23] 📦 开始解压: PC 睡眠1+2.7z
[2025-09-15 18:23:23] 📁 目标路径: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本
[2025-09-15 18:23:23] 📋 解压前目标目录文件数: 2
[2025-09-15 18:23:23] 🔐 密码模式：跳过无密码尝试，直接使用密码列表
[2025-09-15 18:23:23] 🔑 尝试密码 1/1: ***
[2025-09-15 18:23:23] 💻 执行命令: "C:\Program Files\WindowsApps\Bandisoft.com.15700C60EE320_7.40.22.0_x64__dytvnjx3s1h08\bin\Bandizip.exe" x -p:ccr "-o:D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本" -y -aoa "D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2.7z"
[2025-09-15 18:23:25] 📊 命令返回码: 0
[2025-09-15 18:23:27] ⏳ 等待解压操作完成...
[2025-09-15 18:23:27] 📋 解压后目标目录文件数: 3
[2025-09-15 18:23:27] 📄 新增文件: PC 睡眠1+2
[2025-09-15 18:23:27] ✅ 解压成功: PC 睡眠1+2.7z
[2025-09-15 18:23:27] 💾 保留原压缩包: PC 睡眠1+2.7z删
[2025-09-15 18:23:27] ✅ 第1轮处理完成: PC 睡眠1+2.7z删
[2025-09-15 18:23:27] 🔄 第1轮处理完成，继续检查...
[2025-09-15 18:23:27] 📁 文件夹 PC 睡眠1+2 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:27] 🔍 检查文件夹: 44
[2025-09-15 18:23:27] 🗜️ 发现异常格式压缩包: 33.7z删
[2025-09-15 18:23:27] 文件名已修正: 33.7z删 -> 33.7z
[2025-09-15 18:23:27] 📦 开始解压: 33.7z
[2025-09-15 18:23:27] 📁 目标路径: D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2\44
[2025-09-15 18:23:27] 📋 解压前目标目录文件数: 1
[2025-09-15 18:23:27] 🔐 密码模式：跳过无密码尝试，直接使用密码列表
[2025-09-15 18:23:27] 🔑 尝试密码 1/1: ***
[2025-09-15 18:23:27] 💻 执行命令: "C:\Program Files\WindowsApps\Bandisoft.com.15700C60EE320_7.40.22.0_x64__dytvnjx3s1h08\bin\Bandizip.exe" x -p:ccr "-o:D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2\44" -y -aoa "D:/BaiduNetdiskDownload/PC-深度睡眠(Deep Sleep)1+2 - 副本\PC 睡眠1+2\44\33.7z"
[2025-09-15 18:23:32] 📊 命令返回码: 0
[2025-09-15 18:23:34] ⏳ 等待解压操作完成...
[2025-09-15 18:23:34] 📋 解压后目标目录文件数: 2
[2025-09-15 18:23:34] 📄 新增文件: 33
[2025-09-15 18:23:34] ✅ 解压成功: 33.7z
[2025-09-15 18:23:34] 💾 保留原压缩包: 33.7z删
[2025-09-15 18:23:34] ✅ 第1轮处理完成: 33.7z删
[2025-09-15 18:23:34] 🔄 第1轮处理完成，继续检查...
[2025-09-15 18:23:34] 📁 文件夹 33 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 📁 文件夹 22 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 📁 文件夹 11 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 🎯 文件夹 Deep Sleep 中发现可执行文件，停止处理
[2025-09-15 18:23:34] 🎯 文件夹 Deep Sleep 2 中发现可执行文件，停止处理
[2025-09-15 18:23:34] 📁 文件夹 解压码ccr 中没有压缩包，跳过当前文件夹但继续递归子文件夹
[2025-09-15 18:23:34] 处理完成！
[2025-09-15 18:23:34] ==================================================
[2025-09-15 18:23:34] 文件夹处理完成！

